# OKR

./: AGENTS.md  Fangan.slnx  README.md
ME/: App.xaml  App.xaml.cs  ME.csproj  MainWindow.xaml  MainWindow.xaml.cs
ME/Converters/: GoalTagColorConverter.cs  QuantitativeProgressConverter.cs
ME/Core/: EventAggregator.cs  NavigationService.cs  RelayCommand.cs  ViewModelBase.cs
ME/Data/: DatabaseHelper.cs  FocusSessionRepository.cs  GoalRepository.cs  ReviewRepository.cs  SettingsRepository.cs  TagRepository.cs  TaskCompletionRepository.cs  TaskRepository.cs  TimeRecordRepository.cs  TimeTagRepository.cs  VisionRepository.cs
ME/Models/: AppSettings.cs  FocusSession.cs  Goal.cs  GoalTag.cs  Review.cs  TaskCompletionRecord.cs  TaskItem.cs  TimeRecord.cs  TimeTag.cs  Vision.cs
ME/Properties/: Resources.Designer.cs
ME/Resources/: Styles.xaml
ME/Services/: BackupService.cs  FocusTimerService.cs  GoalService.cs  ReviewService.cs  SharedTimerService.cs  SoundService.cs  TaskService.cs  ThemeService.cs  TimeTimerService.cs  ToolStripThemeRenderer.cs  VisionService.cs
ME/ViewModels/: CalendarViewModel.cs  DashboardViewModel.cs  FocusTimerViewModel.cs  GoalsViewModel.cs  MainWindowViewModel.cs  MapViewModel.cs  RecycleBinViewModel.cs  ReviewViewModel.cs  SettingsViewModel.cs  TasksViewModel.cs
ME/Views/: CalendarView.xaml  CalendarView.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  CustomDatePicker.xaml  CustomDatePicker.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  FloatingWindow.xaml  FloatingWindow.xaml.cs  FocusTimerWindow.xaml  FocusTimerWindow.xaml.cs  GoalEditDialog.xaml  GoalEditDialog.xaml.cs  GoalsView.xaml  GoalsView.xaml.cs  MapView.xaml  MapView.xaml.cs  PomodoroSettingsDialog.xaml  PomodoroSettingsDialog.xaml.cs  QuantitativeInputDialog.xaml  QuantitativeInputDialog.xaml.cs  RecordEditDialog.xaml  RecordEditDialog.xaml.cs  RecycleBinView.xaml  RecycleBinView.xaml.cs  ReviewView.xaml  ReviewView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TagEditDialog.xaml  TasksView.xaml  (+8 more)
(+1 files in other folders)
